name: Builder

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Pack modpack
        run: |
          cd ./
          mkdir build
          cd ./build
          mkdir overrides
          cd ./
          mv config build/overrides/config
          mv kubejs build/overrides/kubejs
          mv options.txt build/overrides
          mv manifest.json build
          mv modlist.html build
      - name: Upload modpack to Actions
        uses: actions/upload-artifact@v3
        with:
          name: 1.20.1-Forge-Basic-Pack
          path: build
